# Recruit

./: README.md  build.gradle  settings.gradle
src/main/java/com/yhtos/recruit/bean/: Admin.java  User.java  UserInfo.java
src/main/java/com/yhtos/recruit/controller/: UserController.java
src/main/java/com/yhtos/recruit/service/: IUserService.java
src/main/java/com/yhtos/recruit/service/impl/: UserServicImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
